{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user_profile.name }} - CV</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/cv.css' %}">
</head>

<body>

    <div class="container">
        <header>
            <h1>{{ user_profile.name }} 🌟</h1>
            <p>{{ user_profile.role }} 🚀</p>
        </header>

        <section class="contact">
            <h2>Liên hệ 📞</h2>
            {% if user_profile.email %}
                <p>Email: {{ user_profile.email }} ✉️</p>
            {% endif %}
            {% if user_profile.phone_number %}
                <p>Điện thoại: {{ user_profile.phone_number }} 📱</p>
            {% endif %}
        </section>

        <section class="education">
            <h2>Học vấn 📚</h2>
            {% if user_profile.education %}
                <p>{{ user_profile.education }}</p>
            {% endif %}
        </section>

        <section class="experience">
            <h2>Kinh nghiệm làm việc 💼</h2>
            {% if user_profile.experience %}
                <p>{{ user_profile.experience }}</p>
            {% endif %}
        </section>

        <section class="skills">
            <h2>Kỹ năng 🛠️</h2>
            {% if user_profile.skills %}
                <p>{{ user_profile.skills }}</p>
            {% endif %}
        </section>
    </div>

</body>

</html>
