{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/todo1.css' %}">
</head>

<body>

<div class="container">
    <h1>Danh sách công việc</h1>
    
    <ul id="task-list">
        {% for task in tasks %}
            <li id="{{ task.id }}" {% if task.completed %}class="completed"{% endif %} onclick="toggleTask(this, {{ task.id }})">
                <span>{{ task.title }}</span>
                <div class="task-buttons">
                    <button onclick="deleteTask({{ task.id }})">Xóa</button>
                    <input type="checkbox" id="completeTask{{ task.id }}" {% if task.completed %}checked{% endif %} onclick="completeTask({{ task.id }})">
                    <label for="completeTask{{ task.id }}"></label>
                </div>
            </li>
        {% endfor %}
    </ul>
    
    <div class="add-task">
        <input type="text" id="new-task" placeholder="Thêm công việc...">
        <button onclick="addTask()">Ok</button>
    </div>
</div>
<script src="{% static 'js/bai1.js' %}"></script>

</body>
</html>
