
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
}

header {
    display: flex;
    align-items: center;
}

header img {
    border-radius: 50%;
    max-width: 100px;
    margin-right: 20px;
}

.header-info h1 {
    color: #333;
    margin: 0;
}

.header-info p {
    margin: 5px 0;
}

section {
    margin-top: 20px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

footer {
    margin-top: 20px;
    color: #777;
}