body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

section {
    margin-bottom: 20px;
}

.contact, .education, .experience, .skills, .project, .languages {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.contact h2, .education h2, .experience h2, .skills h2, .project h2, .languages h2 {
    color: #4caf50;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:last-child {
    border-bottom: none;
}

li.completed {
    background-color: #e6f7ff;
    text-decoration: line-through;
}

.task-buttons input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

.task-buttons label {
    cursor: pointer;
}

.task-buttons input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    color: #666;
}

.add-task {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #666;
}
